## name: Cyberpunk Dreams
## license: MIT
## author: deathko
## description: Custom theme inspired by cyberpunk and anime aesthetics
## Based on neon purple, magenta, cyan, and pink palette

# Main colors
background #240B39
foreground #EBE2FB
selection_background #352B82
selection_foreground #EBE2FB
url_color #7CC3E0
cursor #B50BBF
cursor_text_color #240B39

# Tabs
active_tab_background #B50BBF
active_tab_foreground #240B39
inactive_tab_background #352B82
inactive_tab_foreground #7CC3E0
tab_bar_background #240B39

# Windows
active_border_color #EB6BED
inactive_border_color #2C17CA

# Normal colors
color0 #240B39
color1 #B50BBF
color2 #7CC3E0
color3 #F5A6F9
color4 #EB6BED
color5 #B50BBF
color6 #42A8A0
color7 #EBE2FB

# Bright colors
color8 #352B82
color9 #B50BBF
color10 #7CC3E0
color11 #F5A6F9
color12 #EB6BED
color13 #B50BBF
color14 #42A8A0
color15 #EBE2FB

# Extended colors
color16 #2C17CA
color17 #B50BBF
